@import "bulma-responsive-tables/bulma-responsive-tables";
@import "bulma/bulma";
@import "fonts";
@import "reset";

.app__layout {
  min-height: 100vh;
  height: 100%;
  padding: 10px;
  overflow: hidden;

  font-family: "Helvetica Neue Cyr Roman", "Helvetica Neue", sans-serif;
  font-weight: normal;

  color: theme-var-tg(--tg-theme-text-color, $--tg-text-color);
}

.table--blur {
  td {
    filter: blur(3px);
  }
}

.bg-color {
  margin: 0 -10px;
  padding: 0 10px;

  background-color: theme-var-tg(--tg-theme-bg-color, $--tg-bg-color);
}

.self-card {
  margin-top: 10px;
  padding: 10px 17px;
  border-radius: 10px;

  background-color: theme-var-tg(--tg-theme-bg-color, $--tg-bg-color);
}

.caption {
  display: inline-block;
  width: 100%;

  font-size: 12px;
  text-transform: uppercase;
  line-height: 1;

  color: #7D7D85;
}

.divider {
  height: 1px;
  width: 100%;

  background-color: theme-var($--divider-color);

  &--short {
    height: 1px;
    width: 50px;

    background-color: theme-var($--divider-color);
  }
}

.android-click-effect {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);

  border-radius: 50%;

  background-color: rgba(0,0,0,0.1);
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.skeleton-gradient-animation {
  background: linear-gradient(-70deg, #e5e5e5 35%, #b0b0b0, #e5e5e5 65%);
  background-size: 800% 800%;

  animation: gradient 2s linear infinite;
  animation-delay: -2s;
}


@keyframes pulse-bg {
  0% {
    background-color: #ddd;
  }
  50% {
    background-color: #d0d0d0;
  }
  100% {
    background-color: #ddd;
  }
}

@keyframes gradient {
  0%, 40% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


